###> symfony/framework-bundle ###
APP_VERSION=
APP_ENV=dev
APP_SECRET=9f4c673a7b72a67d2f8ff621aaddb48a
###< symfony/framework-bundle ###

###> minio ###
MINIO_SERVER=http://minio:9000
MINIO_PUBLIC=http://localhost:9090
MINIO_ACCESS_KEY=eshop-minio-access-key
MINIO_SECRET_KEY=5926a3d8fdd74f7485b31401e8fd4c61
MINIO_ROOT_USER=eshop-minio-access-key
MINIO_ROOT_PASSWORD=5926a3d8fdd74f7485b31401e8fd4c61
###< minio ###

###> Redis ###
REDIS_HOST=redis
REDIS_PORT=6379
###< Redis ###

###> symfony/lock ###
LOCK_DSN=redis://redis
###< symfony/lock ###

###> S3 common ###
S3_IS_BUCKET_POLICY_SUPPORTED=0
S3_BASKET_NAME=integration-feed
###< S3 common ###

OFFERS_PER_PAGE_LIMIT=50

SITE_URL=https://example.ru