###> symfony/framework-bundle ###
APP_VERSION=...
APP_ENV=dev
APP_SECRET=...
###< symfony/framework-bundle ###

###> minio ###
MINIO_SERVER=...
MINIO_PUBLIC=...
CEPH_ACCESS_KEY=...
CEPH_SECRET_KEY=...
S3_IS_BUCKET_POLICY_SUPPORTED=0
MINIO_ROOT_USER=...
MINIO_ROOT_PASSWORD=...
###< minio ###

###> symfony/lock ###
LOCK_DSN=...
###< symfony/lock ###

OFFERS_PER_PAGE_LIMIT=50

SITE_URL=...

REDIS_HOST=...
REDIS_PORT=...

KEYCLOAK_HOST=...

BASKET_NAME=...
